# Personal access token for Composer
# Generate new one here: https://github.com/settings/tokens
COMPOSER_AUTH='{"github-oauth":{"github.com":"1234567890"}}'
DB_PASSWORD=secret
DB_DATABASE=sh_passport_testing
DB_USERNAME=test_user
